body{
    font-family:Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
    background-color: #fafafa;}
 /* --------------------- */ 
.page-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 40px;
    letter-spacing: 10px;
    align-items: center;}

/* --------------------- */ 
#navbar-style{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;}

/* --------------------- */ 
.textCenter {
    text-align: center;}  

/* --------------------- */ 
.carousel-inner img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 900px;
    height: 200px;}

/* --------------------- */ 
#carousel_div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 900px;}

/* --------------------- */ 
#container_div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;}

/* --------------------- */ 
#footer_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 50px;}

/* --------------------- */ 
.col-sm-3 img{
    border-radius: 20px;}

/* --------------------- */ 
.space_50px{
    display: flex;
    flex-direction: row;
    margin: 50px;}

/* --------------------- */ 
.side-nav {
    grid-row: 1/4;
    grid-column: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column; }
    .side-nav-text {
      display: flex;
      writing-mode: vertical-lr; }
      .side-nav-text p {
        padding: 3rem;
        transform: rotate(180deg); }
    .side-nav-icon {
      display: flex;
      flex-direction: column; }
      .side-nav-icon i {
        padding: 2rem;
        transition: all .3s;
        cursor: pointer; }
        .side-nav-icon i:hover {
          color: #ac9872; }



